<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown-menu>div {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        .dropdown-menu>span:focus~div {
            display: block;
        }

        .dropdown-menu>span {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .dropdown-menu>span,
        .dropdown-menu>div {
            cursor: pointer;
            outline: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="dropdown-menu">
        <span tabindex="0" onclick="return true" class="needsclick">Click Me!</span>
        <div tabindex="0" onclick="return true"></div>
        <ul>
            <li><a href="#" onclick="sampleMenu(this)">Item 1</a></li>
            <li><a href="#" onclick="sampleMenu(this)">Item 2</a></li>
            <li><a href="#" onclick="sampleMenu(this)">Last Item</a></li>
        </ul>
    </div>
</body>   

</html>